<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="26">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\assets\javascripts\food_menu\main.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\assets\javascripts\food_menu\edit_choice_group.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\assets\javascripts\food_menu\edit_choice_group.ui.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\assets\javascripts\food_menu\edit_option_default.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\assets\javascripts\food_menu\edit_option_default.ui.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\assets\javascripts\food_menu\edit_option_group.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\assets\javascripts\food_menu\edit_option_group.ui.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\assets\javascripts\food_menu\lookup_choice_group.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\assets\javascripts\food_menu\lookup_choice_group.ui.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\assets\javascripts\food_menu\lookup_option_group.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="216" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\assets\javascripts\food_menu\lookup_option_group.ui.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="368" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\assets\stylesheets\food_menu.css" />
            <File firstVisibleLine="93" xOffset="0" scrollWidth="488" startPos="0" endPos="0" selMode="0" lang="Ruby" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\controllers\food_menu_controller.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Ruby" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\models\option_group.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Ruby" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\models\choice.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Ruby" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\models\choice_group.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Ruby" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\models\item.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Ruby" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\models\item_category.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Ruby" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\models\item_option.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="304" startPos="104" endPos="104" selMode="0" lang="Ruby" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\models\option.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="392" startPos="0" endPos="0" selMode="0" lang="Ruby" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\controllers\program_controller.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="512" startPos="0" endPos="0" selMode="0" lang="Ruby" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\controllers\template_controller.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="448" startPos="0" endPos="0" selMode="0" lang="Ruby" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\controllers\application_controller.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\views\program\page.html.erb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="736" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\views\layouts\application.html.erb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\assets\javascripts\lib\util.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="408" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="C:\BitNami\rubystack-2.0.0-18\projects\basilthai\app\assets\javascripts\lib\plugin.js" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
